# ? PRODUCTION | DEVELOPMENT
NODE_ENV = 'production'
# NODE_ENV = 'development'

# ? DATABASE
DATABASE_URI = '<YOUR_MONGODB_DATABASE_URI_STRING>'

# ? BOT TOKEN
TOKEN_BOT = '<YOUR_TELEGRAM_BOT_TOKEN>'

# ? PAGE SETTINGS
TICKETS_PER_PAGE = 10
TICKETS_PER_PAGE_DAYS = 10

# ? [node-telegram-bot-api] DeprecationWarning: In the future, content-type of files you send will default to "application/octet-stream". See https://github.com/yagop/node-telegram-bot-api/blob/master/doc/usage.md#sending-files for more information on how sending files has been improved and on how to disable this deprecation message altogether.
NTBA_FIX_350 = 1
